spring.datasource.url=jdbc:mysql://localhost:3306/project_work
spring.datasource.username=app_generation
spring.datasource.password=generation_2021!?
spring.jpa.show-sql=true
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

#server.port=

